<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Scan Qr Code"
            android:textSize="43sp"/>

        <Button
            android:id="@+id/btnqr"
            android:layout_width="270dp"
            android:layout_height="119dp"
            android:layout_below="@+id/btndrqsts"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_fullscreen_24"
            android:gravity="center"
            android:onClick="qr"
            android:text="Scan QR"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="53sp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/result"
            android:layout_below="@id/btnqr"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="426dp"
            android:layout_height="359dp"
            android:layout_gravity="center"
            android:src="@drawable/hello" />

    </LinearLayout>




</LinearLayout>