<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHome">

    <ImageView
        android:layout_width="214dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:src="@drawable/admin" />

    <Button
        android:onClick="start"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="Create Qr"
        android:background="#FF9800"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:onClick="AddData"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="View Problems"
        android:background="#FF9800"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:onClick="feedback"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="View Feedback"
        android:background="#FF9800"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        android:onClick="Questions"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="Moc Questions"
        android:background="#FF9800"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:onClick="logout"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="Logout"
        android:background="#FF9800"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</LinearLayout>