<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddQuestions">

    <EditText
        android:id="@+id/pid"
        android:hint="Problem Id"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/que"
        android:hint="Enter Questions"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/op1"
        android:hint="Option 1"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/op2"
        android:hint="Option 2"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/op3"
        android:hint="Option 3"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/op4"
        android:hint="Option 4"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ans"
        android:hint="Answer"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="add"
        android:textColor="#ffffff"
        android:background="#686"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</LinearLayout>