<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="251dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:src="@drawable/learnpng" />

    <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Scan"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="#FF5722"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:onClick="scan"
            android:src="@drawable/qr" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/link"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:text="DIGITAL NOTES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:onClick="note"
        android:src="@drawable/post" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:onClick="feed"
        android:src="@drawable/feedback" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:onClick="log"
        android:src="@drawable/shutdown" />


</LinearLayout>