<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.4"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="Problem"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1.6"
            android:layout_margin="4dp"
            android:id="@+id/qs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <RadioGroup
        android:id="@+id/radio_group_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:textColor="#5511273C" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:textColor="#5511273C" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:textColor="#5511273C" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:textColor="#5511273C" />
    </RadioGroup>

    <Button
        android:visibility="gone"
        android:id="@+id/sub"
        android:textAllCaps="false"
        android:text="Submit"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>